# cricketLeague

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cricketleague/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  players.json  teams.json
app/src/main/java/com/example/cricketleague/: MainActivity.kt
app/src/main/java/com/example/cricketleague/Utils/: DateTimeUtils.java  DateTimeUtils.kt  FilterUtils.java  FilterUtils.kt
app/src/main/java/com/example/cricketleague/adapters/: PlayersAdapter.kt  TeamPlayerAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/example/cricketleague/models/: Country.java
app/src/main/java/com/example/cricketleague/models/Match/: Match.java  MatchInfo.java  MatchSummary.java
app/src/main/java/com/example/cricketleague/models/player/: Player.kt  PlayerProfile.kt  PlayerStats.kt
app/src/main/java/com/example/cricketleague/models/team/: Team.kt  TeamProfile.kt  TeamStats.kt
app/src/main/java/com/example/cricketleague/services/: MockService.kt
app/src/main/java/com/example/cricketleague/viewmodels/: HomeViewModel.kt  PlayerListViewModel.kt  TeamListViewModel.kt
app/src/main/java/com/example/cricketleague/views/: HomeFragment.kt  MatchFilterDialogFragment.kt  PlayerFilterDialogFragment.kt  PlayerListFragment.kt  PlayerProfileFragment.kt  TeamDetailsFragment.kt  TeamListFragment.kt
app/src/main/res/drawable/: ic_bat.xml  ic_cricket.xml  ic_launcher.xml  ic_launcher_foreground.xml  live_bg.xml  red_indicator.xml  rounded_bottom.xml  rounded_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_filter_match.xml  fragment_dialog_filter_player.xml  fragment_home.xml  fragment_list_players.xml  fragment_list_teams.xml  fragment_player_profile.xml  fragment_team_profile.xml  item_player.xml  item_team.xml  item_team_player.xml  list_item_match.xml  list_item_standing.xml  list_item_upcoming_match.xml  list_standings.xml  list_upcoming_matches.xml  live_match.xml  matches_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
